{
  "schemaVersion": 1,
  "id": "shavanced.notification-center",
  "name": "Notification Center",
  "version": "1.2.0",
  "author": "Shavanced",
  "description": "A native Omarchy notification center with live notifications, persistent history, search, and a theme-aware bar widget.",
  "kinds": [
    "panel",
    "bar-widget"
  ],
  "entryPoints": {
    "panel": "NotificationCenter.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Notifications",
    "category": "System",
    "defaultSection": "right",
    "allowMultiple": false
  }
}
